NAME                    READY   STATUS    RESTARTS   AGE                                                                                                                                                             
httpd                   1/1     Running   0          4d19h                                                                                                                                                           
nginx-docs              1/1     Running   0          4d20h                                                                                                                                                           
nginx-yaml              1/1     Running   0          5d23h                                                                                                                                                           
test-5c8f58cc4b-2t5rt   1/1     Running   0          4d5h                                                                                                                                                            
test-5c8f58cc4b-5qt9l   1/1     Running   0          4d5h                                                                                                                                                            
test-5c8f58cc4b-5wmfw   1/1     Running   0          4d5h                                                                                                                                                            
test-5c8f58cc4b-64v6k   1/1     Running   0          4d5h                                                                                                                                                            
test-5c8f58cc4b-6hnfq   1/1     Running   0          4d5h                                                                                                                                                            
test-5c8f58cc4b-7rtpg   1/1     Running   0          4d5h                                                                                                                                                            
test-5c8f58cc4b-ksqq2   1/1     Running   0          4d5h                                                                                                                                                            
test-5c8f58cc4b-mlbtz   1/1     Running   0          4d5h                                                                                                                                                            
test-5c8f58cc4b-mxdkg   1/1     Running   0          4d5h                                                                                                                                                            
test-5c8f58cc4b-xjmrt   1/1     Running   0          4d5h                                                                                                                                                            
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
                                                                                                                                                                                                                     
